<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hat Tricks</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/p2.js"></script>
        <script src="js/game.js"></script> 
        <script src="js/content.js"></script>
    </head>
    <body>
        <div id="headerArea">
            <header>
                <h1>Hat Tricks</h1>
            </header>
        </div>
        <div id="navArea">
            <nav>
                <div onclick="openInstructions()">Instructions</div>
                <div onclick="openGame()">Play Game</div>
                <div onclick="openTopHats()">Top Hats</div>
                <div onclick="openAbout()">About</div>
            </nav>
        </div>
        <div id="sectionArea">
            <section id="content">
                <h2>Content Not Loaded</h2>
            </section>
        </div>
        <div id="footerArea">
            <footer>
                <script>
                    document.write("Page last modified: " + document.lastModified);
                </script>
            </footer>
        </div>
    </body>
</html>

